{
  "version": "36.0.0",
  "artifacts": {
    "NetworkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "NetworkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "NetworkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "NetworkStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/18cb0c04ca355666684ab9b95e7e272127dcc88e37c246ac03a88fb157138187.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "NetworkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "NetworkStack.assets"
      ],
      "metadata": {
        "/NetworkStack/VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCB9E5F0B4"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet1SubnetB36A48AC"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet1RouteTable742C0EB0"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet1RouteTableAssociationC74A5497"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet1DefaultRouteE511FA83"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet2Subnet57DB39EA"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet2RouteTable3179FB70"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet2RouteTableAssociation3963E24F"
          }
        ],
        "/NetworkStack/VPC/PublicSubnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnetSubnet2DefaultRouteEF67F533"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet1Subnet69449E4E"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet1RouteTable0611BCC8"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet1RouteTableAssociation5EA7C6A8"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet2SubnetA72DC906"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet2RouteTableDC3C7C6A"
          }
        ],
        "/NetworkStack/VPC/PrivateSubnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnetSubnet2RouteTableAssociation62C95AF2"
          }
        ],
        "/NetworkStack/VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCIGWB7E252D3"
          }
        ],
        "/NetworkStack/VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCVPCGW99B986DC"
          }
        ],
        "/NetworkStack/VPC/RestrictDefaultSecurityGroupCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCRestrictDefaultSecurityGroupCustomResource59474679"
          }
        ],
        "/NetworkStack/Custom::VpcRestrictDefaultSGCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomVpcRestrictDefaultSGCustomResourceProviderRole26592FE0"
          }
        ],
        "/NetworkStack/Custom::VpcRestrictDefaultSGCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomVpcRestrictDefaultSGCustomResourceProviderHandlerDC833E5E"
          }
        ],
        "/NetworkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/NetworkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/NetworkStack/Exports/Output{\"Ref\":\"VPCB9E5F0B4\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefVPCB9E5F0B4BD23A326"
          }
        ],
        "/NetworkStack/Exports/Output{\"Ref\":\"VPCPublicSubnetSubnet1SubnetB36A48AC\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefVPCPublicSubnetSubnet1SubnetB36A48ACBF80D428"
          }
        ],
        "/NetworkStack/Exports/Output{\"Ref\":\"VPCPublicSubnetSubnet2Subnet57DB39EA\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefVPCPublicSubnetSubnet2Subnet57DB39EA545C68B3"
          }
        ],
        "/NetworkStack/Exports/Output{\"Ref\":\"VPCPrivateSubnetSubnet1Subnet69449E4E\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefVPCPrivateSubnetSubnet1Subnet69449E4E31D58FCF"
          }
        ],
        "/NetworkStack/Exports/Output{\"Ref\":\"VPCPrivateSubnetSubnet2SubnetA72DC906\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefVPCPrivateSubnetSubnet2SubnetA72DC9065AAC46C9"
          }
        ],
        "/NetworkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/NetworkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "NetworkStack"
    },
    "ServerStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ServerStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ServerStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "ServerStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/2ba1e1ef8ec33901513106e6fec415e7c40e9358e558a7cb70288dda0b880d51.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ServerStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "NetworkStack",
        "ServerStack.assets"
      ],
      "metadata": {
        "/ServerStack/WebServerSG/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerSG4D0F372C"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet1/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet1InstanceRole02AB585D"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet1/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet1InstanceProfile1917C95C"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet165D2A9FF"
          }
        ],
        "/ServerStack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet2/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet2InstanceRole54BC2ED9"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet2/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet2InstanceProfileEDF2876D"
          }
        ],
        "/ServerStack/WebServerPublicSubnetSubnet2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebServerPublicSubnetSubnet2CE6BC03F"
          }
        ],
        "/ServerStack/RDSSG/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSSGDCA0486D"
          }
        ],
        "/ServerStack/RDSSG/from ServerStackWebServerSG57D539EA:3306": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSSGfromServerStackWebServerSG57D539EA3306B882884E"
          }
        ],
        "/ServerStack/RDSInstance/SubnetGroup/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSInstanceSubnetGroup84B66507"
          }
        ],
        "/ServerStack/RDSInstance/Secret/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSInstanceSecret756354E1"
          }
        ],
        "/ServerStack/RDSInstance/Secret/Attachment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSInstanceSecretAttachment8AC0AB06"
          }
        ],
        "/ServerStack/RDSInstance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RDSInstance9F6B765A"
          }
        ],
        "/ServerStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ServerStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/ServerStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ServerStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ServerStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}